{
    "name": "syntaxevolution/laravel-directadmin",
    "description": "Laravel 6 DirectAdmin API wrapper",
    "keywords": [
        "syntaxevolution",
        "laravel",
        "directadmin"
    ],
    "homepage": "https://github.com/syntaxevolution/laravel-directadmin",
    "license": "MIT",
    "authors": [
        {
            "name": "Topher L.",
            "email": "topher@syntaxevolution.com",
            "homepage": "https://www.syntaxevolution.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.1|~7.2|~7.3|~7.4",
        "illuminate/support": "^6.0|^7.0",
        "solitweb/directadmin": "^3.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "SyntaxEvolution\\LaravelDirectAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SyntaxEvolution\\LaravelDirectAdmin\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SyntaxEvolution\\LaravelDirectAdmin\\LaravelDirectAdminServiceProvider"
            ],
            "aliases": {
                "DirectAdmin": "SyntaxEvolution\\LaravelDirectAdmin\\LaravelDirectAdminFacade"
            }
        }
    }
}
